.top {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    gap: 20px;
    margin-top: 40px;
}

.top img {
    cursor: pointer;
}

.container {
    display: flex;
    margin-top: 2rem;
    flex-wrap: wrap;
    gap: 20px;
    min-height: 70vh;
}

.add {
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px dashed #afafaf;
    border-radius: 12px;
    cursor: pointer;
}

.add div {
    background: rgb(252, 137, 6, 0.1);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--theme-yellow);
    font-size: 2rem;
}

.card {
    width: 250px;
    height: 200px;
    padding: 0.8rem;
    border: 1.5px solid #afafaf;
    border-radius: 12px;
    font-size: 0.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.address_top {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    align-items: center;
    font-size: 1rem;
    margin-bottom: 10px;
}

.default {
    padding: 0.1rem 0.8rem;
    border-radius: 22em;
    background: #ffedd8;
    color: var(--theme-yellow);
    font-weight: 400;
    font-size: 0.8rem;
}

.address_detail {
    margin-bottom: 10px;
}

.edit {
    display: flex;
    margin-top: auto;
    color: var(--theme-yellow);
}

.edit p:first-of-type {
    padding-right: 0.8rem;
    border-right: 1px solid #afafaf;
    margin-right: 0.8rem;
}

@media (max-width: 1000px) {
    .container {
        flex-direction: column;
    }

    .card {
        width: 100%;
    }

    .add {
        width: 100%;
        height: 60px;
        flex-direction: row;
        gap: 10px;
    }

    .add div {
        width: 40px;
        height: 40px;
        font-size: 1.5rem;
    }
}
